server.port=8081
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAMQDX6WMT
aws.secret.key=+RYBOIPzryfWpK7mgYKYqoa0QC9VhrDEr5aWw1jG
aws.service.endpoint=http://localhost:4566
