server.port=8081
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAMZEARMBK
aws.secret.key=Gzr6tu5+EZ/VbfEC1DdIcL/TMkap6kfHFII1aSUp
aws.service.endpoint=http://localhost:4566